<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aurora.Shared\Aurora.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
          </ItemGroup>
    
                <Target Name="PostBuild" AfterTargets="PostBuildEvent">
                  <Exec Command="dotnet $(TargetPath)" />
                </Target>    
        </Project>
