# Project-Aurora

./: .editorconfig  .gitignore  ARCHITECTURE.md  BACKLOG.md  CONTRIBUTING.md  Directory.Build.props  Project-Aurora.sln  README.md  content.schema.json  sample.content.json
.claude/: DEBUGGING_NOTES.md  PLANNING.md  PROJECT_JOURNAL.md  README.md
.codex/: PLANNING.md  PROJECT_JOURNAL.md  README.md
.gemini/: DEBUGGING_NOTES.md  PLANNING.md  PROJECT_JOURNAL.md  README.md
.github/workflows/: dotnet.yml
content/: content.2026-01-03.json  future-stories-queue.md  unfetchable-sources.md
content/archive/: content.2026-01-01.json  content.2026-01-02.json
docs/: ARCHITECTURE.md  BACKLOG.md  CONTRIBUTING.md  DESIGN_SYSTEM.md  README.md
docs/beta/: BETA_ROUND_1_FINDINGS.md  BETA_ROUND_1_SELF_VALIDATION.md  BETA_TESTER_GUIDE.md  SURVEY_LINKS.md  TESTER_RECRUITMENT_GUIDE.md  pdf-style.css
docs/design/: DESIGN_SYSTEM.md
docs/design/visual/: palette_preview.html
docs/guides/: CONTRIBUTING.md
docs/planning/: BACKLOG.md  PLANNING.md  PROJECT_JOURNAL.md
docs/planning/backlog/completed/: milestone-a-maui-onboarding.md  milestone-b-backend-api.md  milestone-c-live-data.md  milestone-d-testing-framework.md  milestone-e-core-interactions.md  milestone-v-0-beta-readiness.md
docs/planning/backlog/planned/: POST-BETA-IMPROVEMENTS.md  milestone-v-1-integration-testing.md
docs/planning/journal/: 2025-11.md  2025-12.md
docs/technical/: ARCHITECTURE.md  DEBUGGING.md  DEPLOYMENT.md
docs/visual/: palette_preview.html
src/Aurora/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Aurora.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json  appsettings.json
src/Aurora.Api/: Aurora.Api.csproj  GetDailyContent.cs  Program.cs  ReactToContent.cs  sample.content.json
src/Aurora.Api.Tests/: Aurora.Api.Tests.csproj  GetDailyContentTests.cs  ReactionStorageServiceTests.cs
src/Aurora.Api/Models/: ReactionEntity.cs
src/Aurora.Api/Properties/: launchSettings.json
src/Aurora.Api/Services/: ReactionStorageService.cs
src/Aurora.Client.Core/: Aurora.Client.Core.csproj
src/Aurora.Client.Core.Tests/: Aurora.Client.Core.Tests.csproj  ContentServiceTests.cs  UnitTest1.cs
src/Aurora.Client.Core.Tests/TestData/: sample.content.json
src/Aurora.Client.Core/Services/: ContentService.cs
src/Aurora.Shared/: Class1.cs
src/Aurora.Shared/Interfaces/: IContentService.cs
src/Aurora.Shared/Models/: ContentFeed.cs  ContentItem.cs
src/Aurora/Models/: ContentItem.cs  DailyPick.cs
src/Aurora/Resources/Styles/: Colors.xaml  Styles.xaml
src/Aurora/Services/: ContentService.cs
src/SchemaBuilder/: OpenApiSchemaJsonConverter.cs  Program.cs  SchemaBuilder.csproj  SchemaBuilder.http
src/SchemaBuilder/Properties/: launchSettings.json
tools/: setup-local-storage.ps1
tools/AzuriteSetup/: Program.cs
tools/content-management/: Deploy-Content.ps1  New-ContentTemplate.ps1  README.md  Rollback-Content.ps1  Validate-Content.ps1
tools/infrastructure/: README.md  deploy.ps1  main.bicep  parameters.json
tools/infrastructure/modules/: compute.bicep  monitoring.bicep  storage.bicep
